-- select * from action_batch;
-- select * from action;
-- SELECT * FROM action_batch AS ab INNER JOIN action AS a ON a."batchId" = ab.id;

-- UPDATE "credential" SET "createChildrenCredential" = true WHERE id = 1;

select * from account;
select * from credential;
select * from account_closure;

-- delete from account_closure where id = 0;

-- delete from account_closure;
-- delete from account;
-- delete from credential;

-- UPDATE credential SET "createChildrenCredential" = true WHERE id = 4;

